{
  "name": "TOGETTHERE — Group Travel & Gatherings",
  "short_name": "TOGETTHERE",
  "description": "A beautifully designed living itinerary for group travel and gatherings — plan the journey, split the costs, and let an AI concierge tailor every day to your group.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0C131D",
  "theme_color": "#0C131D",
  "categories": ["travel", "lifestyle", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "https://base44.app/api/apps/6aaf0809fb7946eb822b16b4/files/mp/public/6aaf0809fb7946eb822b16b4/55c4efe59_icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://base44.app/api/apps/6aaf0809fb7946eb822b16b4/files/mp/public/6aaf0809fb7946eb822b16b4/6cd014755_icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
